# KMM-SETUP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
creditCardReferral/: build.gradle.kts
creditCardReferral/release/: output-metadata.json
creditCardReferral/src/androidMain/: AndroidManifest.xml
creditCardReferral/src/androidMain/kotlin/com/cc/referral/: BaseApplication.kt  MainActivity.kt  Platform.android.kt
creditCardReferral/src/androidMain/kotlin/com/cc/referral/di/: Modules.android.kt
creditCardReferral/src/androidMain/res/drawable/: ic_circular_check_box.xml
creditCardReferral/src/androidMain/res/values/: strings.xml
creditCardReferral/src/commonMain/composeResources/drawable/: downloadv1.xml  exo_styled_controls_play.xml  ic_baseline_star_rate_24.xml  ic_circular_check_icon.xml  ic_resume_icon.xml  ic_splash_icon.xml  stories.xml
creditCardReferral/src/commonMain/kotlin/com/cc/referral/: App.kt  Logger.kt  Platform.kt
creditCardReferral/src/commonMain/kotlin/com/cc/referral/business/domain/: DataState.kt  ModalBottomSheetInfo.kt  PlatformInfo.kt  ProgressBarState.kt  Screens.kt  UIComponent.kt  ViewState.kt
creditCardReferral/src/commonMain/kotlin/com/cc/referral/di/: Modules.kt  initKoin.kt
creditCardReferral/src/commonMain/kotlin/com/cc/referral/ui/components/: GenericCircularCheckBox.kt  GenericInputFieldComponent.kt  GenericRoundedCornerTextComponent.kt  WhatsAppUpdateToggleComponent.kt
creditCardReferral/src/commonMain/kotlin/com/cc/referral/ui/onboarding/: AppOverviewScreen.kt
creditCardReferral/src/commonMain/kotlin/com/cc/referral/ui/splash/: Splash.kt
creditCardReferral/src/commonMain/kotlin/com/cc/referral/utils/Constants/: Constants.kt  ServiceConstants.kt  SettingsConstants.kt  StorageDirectoryConstants.kt  TooltipsConstants.kt  WorkManagerConstants.kt
creditCardReferral/src/desktopMain/kotlin/com/cc/referral/: Platform.desktop.kt  Platform.jvm.kt  main.kt
creditCardReferral/src/iosMain/kotlin/com/cc/referral/: MainViewController.kt  Platform.ios.kt
creditCardReferral/src/nativeMain/kotlin/com/cc/referral/: Platform.native.kt
creditCardReferral/src/nativeMain/kotlin/com/cc/referral/di/: Modules.native.kt
creditCardReferral/src/wasmJsMain/kotlin/com/cc/referral/: Platform.wasmJs.kt  main.kt
creditCardReferral/src/wasmJsMain/kotlin/com/cc/referral/di/: Modules.wasmJs.kt
gradle/: libs.versions.toml
igSaver/: build.gradle.kts
igSaver/src/androidMain/: AndroidManifest.xml
igSaver/src/androidMain/kotlin/com/saver/igv1/: BaseApplication.kt  MainActivity.kt  Platform.android.kt
igSaver/src/androidMain/kotlin/com/saver/igv1/business/domain/: VideoPlayerManager.android.kt
igSaver/src/androidMain/kotlin/com/saver/igv1/di/: Modules.android.kt
igSaver/src/androidMain/kotlin/com/saver/igv1/ui/: AuthenticationActivity.kt
igSaver/src/androidMain/res/layout/: activity_authentication.xml  tg.xml
igSaver/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
igSaver/src/commonMain/composeResources/drawable/: ic_baseline_help_24.xml  ic_baseline_link_24.xml  ic_baseline_person_24.xml  ic_baseline_privacy_tip_24.xml  ic_circular_unchecked_icon.xml  ic_instagram_reels.xml  ic_logo.xml  ic_undraw_security_on_re_e491.xml  posts.xml  twotone_arrow_circle_down_24.xml
igSaver/src/commonMain/composeResources/values/: strings.xml
igSaver/src/commonMain/kotlin/com/saver/igv1/: App.kt  Logger.kt  Platform.kt
igSaver/src/commonMain/kotlin/com/saver/igv1/business/domain/: DataState.kt  DownloadingLocationOptions.kt  MediaPlayerProgressManager.kt  ModalBottomSheetInfo.kt  MultipleMediaPlayerManager.kt  PlatformInfo.kt  ProgressBarState.kt  Screens.kt  SingleMediaPlayerManager.kt  StoryTouchManager.kt  UIComponent.kt  VideoPlayerManager.kt  ViewState.kt
igSaver/src/commonMain/kotlin/com/saver/igv1/di/: Modules.kt  initKoin.kt
igSaver/src/commonMain/kotlin/com/saver/igv1/ui/ig_auth/: SecurityScreen.kt
igSaver/src/commonMain/kotlin/com/saver/igv1/utils/Constants/: Constants.kt  InstagramAuthConstansts.kt  ServiceConstants.kt  SettingsConstants.kt  (+3 more)
igSaver/src/desktopMain/kotlin/com/saver/igv1/: Platform.desktop.kt  Platform.jvm.kt  main.kt
igSaver/src/desktopMain/kotlin/com/saver/igv1/di/: Modules.desktop.kt
igSaver/src/iosMain/kotlin/com/saver/igv1/: MainViewController.kt  Platform.ios.kt
igSaver/src/nativeMain/kotlin/com/saver/igv1/: Platform.native.kt
igSaver/src/nativeMain/kotlin/com/saver/igv1/di/: Modules.native.kt
igSaver/src/wasmJsMain/kotlin/com/saver/igv1/: Platform.wasmJs.kt  main.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  fg.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
replaceAppName/: build.gradle.kts
replaceAppName/src/androidMain/kotlin/com/package_v1/package_v2/: BaseApplication.kt  MainActivity.kt  Platform.android.kt
replaceAppName/src/androidMain/kotlin/com/package_v1/package_v2/di/: Modules.android.kt
replaceAppName/src/androidMain/res/values/: colors.xml  themes.xml
replaceAppName/src/commonMain/composeResources/values/: strings.xml
replaceAppName/src/commonMain/kotlin/com/package_v1/package_v2/: App.kt  Logger.kt  Platform.kt
replaceAppName/src/commonMain/kotlin/com/package_v1/package_v2/di/: Modules.kt  initKoin.kt
replaceAppName/src/desktopMain/kotlin/com/package_v1/package_v2/: Platform.desktop.kt  Platform.jvm.kt  main.kt
replaceAppName/src/desktopMain/kotlin/com/package_v1/package_v2/di/: Modules.desktop.kt
replaceAppName/src/iosMain/kotlin/com/package_v1/package_v2/: MainViewController.kt  Platform.ios.kt
replaceAppName/src/nativeMain/kotlin/com/package_v1/package_v2/: Platform.native.kt
replaceAppName/src/nativeMain/kotlin/com/package_v1/package_v2/di/: Modules.native.kt
replaceAppName/src/wasmJsMain/kotlin/com/package_v1/package_v2/: Platform.wasmJs.kt  main.kt
replaceAppName/src/wasmJsMain/kotlin/com/package_v1/package_v2/di/: Modules.wasmJs.kt
replaceAppName/src/wasmJsMain/resources/: index.html
(+160 files in other folders)
